<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C47a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Request Code View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RequestCodeViewController" customModule="inMac_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fnE-3r-7W7">
                                <rect key="frame" x="35" y="170" width="174" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IVg-Wd-W2b"/>
                                    <constraint firstAttribute="width" constant="174" id="Pf4-47-GgZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5RG-Dd-OhA">
                                <rect key="frame" x="100" y="251" width="44" height="30"/>
                                <animations/>
                                <state key="normal" title="Войти"/>
                                <connections>
                                    <action selector="requestCode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SQM-KW-CVG"/>
                                    <segue destination="v4U-bX-Eba" kind="show" identifier="toVerify" id="TQ0-l4-MPo"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xmn-rP-I9r">
                                <rect key="frame" x="35" y="208" width="174" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fnE-3r-7W7" firstAttribute="centerX" secondItem="5RG-Dd-OhA" secondAttribute="centerX" id="HHc-qp-iIO"/>
                            <constraint firstItem="5RG-Dd-OhA" firstAttribute="top" secondItem="fnE-3r-7W7" secondAttribute="bottom" constant="51" id="PMM-v9-3P1"/>
                            <constraint firstItem="fnE-3r-7W7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="150" id="Yc6-OI-xap"/>
                            <constraint firstItem="fnE-3r-7W7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="wXE-CL-hUg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nickNameField" destination="fnE-3r-7W7" id="qcj-wU-WgN"/>
                        <outlet property="passwordTextField" destination="Xmn-rP-I9r" id="ws4-NS-uCt"/>
                        <outlet property="requestCodeButton" destination="5RG-Dd-OhA" id="7Vu-2L-q96"/>
                        <segue destination="202-lB-Ti0" kind="show" identifier="passToken" id="u6p-Wx-jEP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417" y="-463"/>
        </scene>
        <!--Check Code View Controller-->
        <scene sceneID="rre-Dy-Yk0">
            <objects>
                <viewController id="v4U-bX-Eba" customClass="CheckCodeViewController" customModule="inMac_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YVF-gq-O7R"/>
                        <viewControllerLayoutGuide type="bottom" id="7bU-kY-yiD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cvG-28-iT9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o77-MR-09t">
                                <rect key="frame" x="116" y="252" width="40" height="30"/>
                                <animations/>
                                <state key="normal" title="Verify"/>
                                <connections>
                                    <action selector="verifyButtonAction:" destination="v4U-bX-Eba" eventType="touchUpInside" id="Sfg-c0-M3V"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P1j-5e-QbC">
                                <rect key="frame" x="60" y="185" width="152" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="codeVerificationField" destination="P1j-5e-QbC" id="cIt-vb-fhE"/>
                        <outlet property="verifyButton" destination="o77-MR-09t" id="1KT-kW-swF"/>
                        <segue destination="202-lB-Ti0" kind="show" identifier="toChat" id="JBy-t8-ORo"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toStart" id="tak-eo-msq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bff-ea-a0y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="-463"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="hdG-VZ-hfe">
            <objects>
                <viewController id="202-lB-Ti0" customClass="ChatViewController" customModule="inMac_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gbc-Hf-5bf"/>
                        <viewControllerLayoutGuide type="bottom" id="b3f-U3-C0B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QXq-xS-Xhw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbx-bJ-lYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="-463"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="u6p-Wx-jEP"/>
    </inferredMetricsTieBreakers>
</document>
